TARGET_URL=http://localhost:3000
OUTPUT_FILE="./text-data.csv"
GOOGLE_SHEET_ID=10xihAYhtdWP5xZObOcqty3_ajzI1dJJoot46A2tVnTY
EMAIL_FROM=alligatorfree12@gmail.com
EMAIL_TO=alligatorfree12@gmail.com
APP_PASS="clrx zxdj pxfb louy"